# cardSearcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/data/: Bank.kt  BinlistApi.kt  CardDetails.kt  CardNumber.kt  Country.kt  Networking.kt
app/src/main/java/com/example/testapp/model/: CardRepository.kt
app/src/main/java/com/example/testapp/utils/: CardAdapter.kt  Extension.kt
app/src/main/java/com/example/testapp/view/: MainFragment.kt
app/src/main/java/com/example/testapp/viewModel/: CardViewModel.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_card.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
